<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello from test Node.js</title>
    <script src="/js/socket.io.js"></script>
    <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function (event) {
        var socket = io(':7000');
        socket.on('connect', () => document.getElementById('status').innerHTML = 'Connected!');
      });
    </script>
</head>
<body>
<h1>Hello from test Node.js</h1>
<h2>Connection status: <span id="status"></span></h2>
</body>
</html>
